.content.data-v-fb173358{padding:0 100rpx;display:flex;justify-content:center;flex-direction:column;height:calc(100vh - 44px);box-sizing:border-box}.content.data-v-fb173358:after{position:fixed;top:0;right:0;left:0;bottom:0;content:"";background-attachment:fixed;background-size:cover;background-position:50%}.logo.data-v-fb173358{text-align:center}.logo image.data-v-fb173358{height:200rpx;width:200rpx;margin:0 0 60rpx}.uni-form-item.data-v-fb173358{margin-bottom:40rpx;padding:0}.uni-form-item .uni-input.data-v-fb173358{font-size:30rpx;padding:7px 0}button[type="primary"].data-v-fb173358{background-color:#b49950;border-radius:0;font-size:34rpx;margin-top:60rpx}.links.data-v-fb173358{text-align:center;margin-top:40rpx;font-size:26rpx;color:#999}.links view.data-v-fb173358{display:inline-block;vertical-align:top;margin:0 10rpx}.links .link-highlight.data-v-fb173358{margin:0;color:#b49950}